/* autheur Aymeric Bizouarn */
body{
    background-color: #2d3436;
    color: white;
    margin: 0px;
    padding:0px;
    vertical-align: center;
    font-family: sans-serif;
    overflow-X:hidden;
}
.none{
    display:none;
}
div#footer{
    position: fixed;
    bottom: 0px;
    right: 85%;
    left: 0px;
    background: #2d3436;
    font-size: 10px;
    text-align: center;
}
#heure{
    text-align: right;
    margin: 0px;
    margin-left: 5px;
}
#day{
    margin: 0px;
    margin-left: 15px;
}
/* affichage couleur cours */
@media{
    .CM{
        margin-bottom: 5px;
        background-color: #a72543;
        margin-top: 5px;
    }
    .TD{
        margin-bottom: 5px;
        background-color: #6fbd0f;
        margin-top: 5px;
    }
    .TP{
        margin-bottom: 5px;
        background-color: #12abba;
        margin-top: 5px;
    }
    .NUL{
        margin-bottom: 5px;
        background-color: #645577;
        margin-top: 5px;
    }
    .HASH{
        grid-row:2/19;
        background: repeating-linear-gradient(
          45deg,
          #FFFFFF20,
          #FFFFFF20 10px,
          #FFFFFF00 10px,
          #FFFFFF00 20px
        );
    }
}
/* affichage pc */
@media only screen and (min-width:700px){
    #CmenuL{
        position: fixed;
        right: 85%;
        left: 0px;
    }
    form.principale{
        position: absolute;
        height: 200px;
        top:6px;
        width: 100%;
    }
    #menuL{
        grid-column: 1;
        grid-row: 1;
        background: #124368;
        position: relative;
        top:0px;
        bottom: 0px;
        height: 100%;
    }
    #base{
        display: grid;
        grid-template-columns:15% 1fr;
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
    /* element à chaché sur pc */
    .nonePC{
        display: none;
    }
    /* form */
    @media{
        form{
            height: 100%;
            font-size: 30px;
        }
        .styled-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 40px;
            width: auto;
            vertical-align: top;
            margin-top:5px;
            margin-bottom:5px;
            font-size: 30px;
        }
        .Fbleu{
            background-color: white;
            margin-bottom:10px;
            color: black;
        }
        .styled-input {
            height: 40px;
            width: auto;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            margin-top: 3px;
            font-size: 30px;
        }
        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-border-width: 0px;
            -moz-border-width: 0px;
            border-width: 0px;
            -webkit-border-color: black;
            -moz-border-color: black;
            border-color: black;
        }
        .blue{ background-color: white; }
        }
    /* non classé */
    .menu{
        display: grid;
        grid-template-columns: 45px 1fr 1fr 200px;
        padding: 5px;
        font-size: 25px;
        background-color: #124368;
    }
    img.menu-b{
        display: block;
        position: relative;
        top: 0px;
        left:0px;
        height: 30px;
        padding: 0px;
    }
    img.menu-b:hover{
        background-color: rgba(0,0,0,0.2);
    }
    .c-1.vide{
        grid-row: 2/19;
        margin-left: 2px;
        margin-right: 2px;
        background: repeating-linear-gradient(45deg,
          rgba(0, 0, 10, 0),
          rgba(0, 0, 10, 0) 10px,
          rgba(0, 0, 10, 0.1) 10px,
          rgba(0, 0, 10, 0.1) 20px
        )
    }
    #grille {
        position: relative;
        top:0px;
        bottom: 0px;
        left: 0;
        right: 0;
        display: grid;
        grid-template-columns: 50px  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
    //corection bug décalage
    @media only screen and (max-width:1000px){
        top:80px;   
    }
    #box{
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: #363e41;
        text-align: center;
        display: table-cell;
    }
    .midi{
        grid-row: 9/11;
        grid-column: 1 / 16;
        border-style: solid;
        border-width: 1px;
        border-color: #363e41;
        padding: 5px;
        background: repeating-linear-gradient(45deg,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 10px,
          rgba(0, 0, 0, 0.3) 10px,
          rgba(0, 0, 0, 0.3) 20px
        )
    }
    .border{
        grid-row: 3/19;
        grid-column: 1;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .c-2{
        grid-row: 1;
        grid-column: 1/16;
    }
    .c-1{
        font-size: 20px;
        border-width: 1px 0px 1px 0px;
        border-style: solid;
        border-color: #3c6382;
        grid-row: 2;
        background-color: #3c6382;
        margin: 0px;
        text-align: center;
    }
    .p-1{
        min-height: 80px;
        border-style: solid;
        border-width: 2px 0px 0px 0px;
        border-color: #363e41;
        text-align: left;
        padding: 5px;
        grid-column: 1/16;
    }
    .p-1.c-1{
        border-color: #3c6382;
        background-color: #3c6382;
        min-height: 0px;
    }
    /* affichage colone et ligne*/
    @media{
        .p0{
            grid-column: 2/4;
        }
        .p1{
            grid-column: 4/6;
        }
        .p2{
            grid-column: 6/8;
        }
        .p3{
            grid-column: 8/10;
        }
        .p4{
            grid-column: 10/12;
        }
        .p5{
            grid-column: 12/14;
        }
        .p6{
            grid-column: 14/16;
        }
        .c0{
            grid-row: 3/5;
        }
        .c1{
            grid-row: 5/7;
        }
        .c2{
            grid-row: 7/9;
        }
        .c3{
            grid-row: 11/13;
        }
        .c4{
            grid-row: 13/17;
        }
        .c5{
            grid-row: 15/17;
        }
        .c6{
            grid-row: 17/19;
        }
        .c4-2{
            grid-row: 13;
        }
        .c5-2{
            grid-row: 15;
        }
        .c6-2{
            grid-row: 17;
        }
    }
}
/* affichage portable */
@media only screen and (max-width:700px){
    #CmenuL{
        position: fixed;
        right: 30%;
        left: 0px;
    }
    form.principale{
        position: relative;
        left: 0px;
        right: 0px;
    }
    /* form */
    @media{
        form{
            height: 100%;
            font-size: 20px;
        }
        .styled-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 30px;
            width: auto;
            vertical-align: top;
            margin-top:5px;
            margin-bottom:5px;
            font-size: 20px;
        }
        .Fbleu{
            background-color: white;
            margin-bottom:5px;
            color: black;
        }
        .styled-input {
            height: 30px;
            width: auto;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: top;
            margin-top: 5px;
            font-size: 20px;
        }
        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-border-width: 0px;
            -moz-border-width: 0px;
            border-width: 0px;
            -webkit-border-color: black;
            -moz-border-color: black;
            border-color: black;
        }
        .blue{ background-color: white; }
        }
    #menuL{
        grid-column: 1;
        background: #124368;
        height: 100%;
        text-align: center;
    }
    #base{
        display: grid;
        grid-template-columns: 70% 1fr;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 100%;
    }
    .c-2{
        grid-row: 1;
        grid-column: 1/4;
    }
    /* non classé */
    .menu{
        grid-row: 1;
        display: grid;
        grid-template-columns: 70px 1fr;
        font-size: 30px;
        background-color: #3c6382;
    }
    div.menu-b{
        grid-row: 1;
    }
    img.menu-b{
        position: relative;
        top: 0px;
        left:0px;
        height: 35px;
    }
    img.menu-b:hover{
        background-color: rgba(0,0,0,0.2);
    }
    .noneP{display: none}
    .border{display: none;}
    .p-1{display: none;}
    .midi{
        display: none;
    }
    #boxP{
        padding: 15px;
        margin: 0px;
        text-align: center;
        grid-column: 2;
    }
    #grille {
        position: relative;
        top:0px;
        bottom: 0px;
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        position: relative;
        top:0px;
        bottom: 0px;
        height: 100%;
    }
    /*ordre d'affichage*/
    .c-1{
            font-size: 25px;
            background-color: #3c6382;
            padding:0px;
            margin-top: 15px;
            text-align: center;
    }
    /* si jour vide, ne pas l'afficher */
    .vide{
        display: none;
    }
}